<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add"
        android:orderInCategory="100"
        android:title="@string/agregar"
        android:icon="@drawable/ic_add"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_edit"
        android:orderInCategory="100"
        android:title="Editar"
        android:icon="@drawable/ic_edit"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_del"
        android:orderInCategory="100"
        android:title="Borrar"
        android:icon="@drawable/ic_delete"
        app:showAsAction="always" />
</menu>
