<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_consultar"
        title="@string/tabConsultar"
        barColorWhenSelected="@color/listItem1"
        icon="@drawable/consulta_tab_icon"/>
    <tab
        id="@+id/tab_parcelas"
        title="@string/tabParcelas"
        barColorWhenSelected="@color/listItem1"
        icon="@drawable/parcela_tab_icon"/>
    <tab
        id="@+id/tab_calendarizacion"
        title="@string/tabCalendarizacion"
        barColorWhenSelected="@color/listItem1"
        icon="@drawable/calendario_tab_icon"/>
    <tab
        id="@+id/tab_riego"
        title="@string/tabRiego"
        barColorWhenSelected="@color/listItem1"
        icon="@drawable/riego_tab_icon"/>
</tabs>