<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_weight="1">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="">



    </LinearLayout>

    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragAlta"
            android:orientation="vertical"
            android:padding="@dimen/horizontal_padding"
            tools:context="com.example.luis.parcelasapp.fragments.AltaParcelaFragment">

            <EditText
                android:id="@+id/campoParcela"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Parcela"
                android:gravity="center"
                android:background="@drawable/combo"/>

            <EditText
                android:id="@+id/campoNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre"
                android:gravity="center"
                android:background="@drawable/combo"/>

            <EditText
                android:id="@+id/campoLocalidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Localidad"
                android:gravity="center"
                android:background="@drawable/combo"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight=".70">

                    <EditText
                        android:id="@+id/editarLatitud"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/latitud"
                        android:gravity="center"
                        android:background="@drawable/combo"/>

                    <EditText
                        android:id="@+id/editarLongitud"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/longitud"
                        android:gravity="center"
                        android:background="@drawable/combo"/>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight=".30">

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:backgroundTint="@android:color/darker_gray"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_gps_fixed_24dp" />

                </LinearLayout>

            </LinearLayout>

            <Spinner
                android:id="@+id/cultivos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Cultivo"
                android:gravity="center"
                android:background="@drawable/combo"/>

            <Spinner
                android:id="@+id/tipoSuelo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tipo Suelo"
                android:gravity="center"
                android:background="@drawable/combo"/>

            <Spinner
                android:id="@+id/riego"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Riego"
                android:gravity="center"
                android:background="@drawable/combo"/>

            <EditText
                android:id="@+id/numeroRiego"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Riego"
                android:gravity="center"
                android:background="@drawable/combo"/>

            <ImageButton
                android:id="@+id/altaParcela"
                android:layout_width="@dimen/buttonWidth"
                android:layout_height="@dimen/buttonHeight"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/btm_guardar" />

            <ImageButton
                android:id="@+id/cancelar"
                android:layout_width="@dimen/buttonWidth"
                android:layout_height="@dimen/buttonHeight"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/btm_cancelar" />

        </LinearLayout>
    </ScrollView>
    <!--<include layout="@layout/action_bar"></include>
    https://www.javatpoint.com/android-sqlite-example-with-spinner
    http://www.hermosaprogramacion.com/2014/10/android-sqlite-bases-de-datos/
    https://stackoverflow.com/questions/28001171/populating-spinner-with-data-from-database
    https://stackoverflow.com/questions/14331175/load-from-spinner-sqlite-with-text-and-value-->
</android.support.design.widget.CoordinatorLayout>
