<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.luis.parcelasapp.BorrarParcelaFragment">

    <TextView
        android:id="@+id/TextViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parcela"
        android:textSize="10pt"
        android:layout_marginTop="22dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
    </TextView>

    <TextView
        android:id="@+id/TextViewTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Localidad"
        android:textSize="10pt"
        android:layout_marginTop="39dp"
        android:layout_below="@+id/TextViewTitle"
        android:layout_centerHorizontal="true">
    </TextView>

    <Button
        android:id="@+id/botonEliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ELIMINAR "
        android:textColor="#FFFFFF"
        android:backgroundTint="#f43b51"
        android:drawableRight="@drawable/ic_delete_black"
        android:layout_below="@+id/TextViewTitle2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Busqueda ELiminar"
        android:id="@+id/buscarEliminar"
        android:layout_below="@+id/botonEliminar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="100dp" />

    <ImageButton
        android:id="@+id/buscarCampo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_search_black"
        android:text="Button"
        android:layout_alignBottom="@+id/buscarEliminar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
