<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_weight="1"
    android:background="@drawable/background">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="">



    </LinearLayout>

    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragAlta"
            android:orientation="vertical"
            android:padding="@dimen/horizontal_padding"
            tools:context="com.example.luis.parcelasapp.AltaParcelaFragment">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/campoParcela"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Parcela"
                    android:gravity="center"
                    android:background="@drawable/combo"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/campoLocalidad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Localidad"
                    android:gravity="center"
                    android:background="@drawable/combo"/>

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/borde">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight=".70">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/editarLatitud"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/latitud"
                            android:gravity="center"
                            android:background="@drawable/combo"/>

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/editarLongitud"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/longitud"
                            android:gravity="center"
                            android:background="@drawable/combo"/>

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight=".30">

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:backgroundTint="@android:color/darker_gray"
                        android:layout_marginTop="@dimen/margin_top_floatingButton"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:src="@drawable/ic_gps_fixed_24dp" />

                </LinearLayout>

            </LinearLayout>

            <!--<EditText
                android:id="@+id/campoParcela"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Parcela"
                android:inputType="textPersonName"
                android:layout_marginTop="123dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <EditText
                android:id="@+id/campoLocalidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Localidad"
                android:layout_marginTop="21dp"
                android:layout_below="@+id/campoParcela"
                android:layout_alignLeft="@+id/campoParcela"
                android:layout_alignStart="@+id/campoParcela" />-->

            <ImageButton
                android:id="@+id/altaParcela"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/agregar"
                android:onClick=""
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/btm_guardar" />

        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>
